# spring-cloud-example

./: .gitignore  pom.xml  readme.txt
spring-boot-consumer/: pom.xml
spring-boot-consumer-feign/: pom.xml
spring-boot-consumer-feign/src/main/java/com/karl/spring/boot/: FeignApplication.java
spring-boot-consumer/src/main/java/com/karl/spring/boot/: ConsumerController.java
spring-boot-provider/: pom.xml
spring-boot-reg/: pom.xml
spring-boot-reg/src/main/java/com/karl/spring/boot/: Application.java
spring-boot-reg/src/main/resources/: application.properties
spring-cloud-consumer/: pom.xml
spring-cloud-consumer-feign/: pom.xml
spring-cloud-consumer-feign/src/main/java/com/karl/spring/boot/: ComputeClient.java  ConsumerController.java
spring-cloud-consumer/src/main/java/com/karl/spring/boot/: RibbonApplication.java
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/karl/spring/boot/: ComputeController.java  ComputeServiceApplication.java  SlowService.java
