<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.karl.spring.boot</groupId>
    <artifactId>spring-cloud-provider</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>spring-cloud-provider</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.karl.spring.boot</groupId>
        <artifactId>spring-cloud-example</artifactId>
        <version>0.0.1</version>
        <relativePath>../</relativePath>
    </parent>



    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

    </dependencies>


    <build>
        <finalName>spring-cloud-provider</finalName>
        <plugins>
            <!-- jdk编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>
